<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- HTML head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>

  <link rel="stylesheet" href="../Main/assets/css/style.css">
</head>

<body>
  <!-- Header, Navigation w/ links -->
  <header>
  <h1>Submit Contact Information Below</h1>
  <nav id="nav">
    <a href="">Name</a> |
    <a href="">Email</a> |
    <a href="">Phone Number</a> |
    <a href="">Github</a>
    </nav>
  </header>

  <!-- Main content -->
  <section id="mainSection">

  
  <h2>Contact Form</h2>
  <img src="../Main/assets/images/Malik.JPG" id="img" alt="Photo of Malik at the beach" Width="400" height="500" title="Photo of Malik at the beach"/>
  
    <div class="contactForm">
    <form action="">
      <label for="name">First & Last Name</label>
      <br>
    <input type="text" class="formInput" id="name" placeholder="Your first & last name..">
    <br>

    <label for="lname">Phone Number</label>
    <br>
    <input type="text" class="formInput" id="phoneNumber" placeholder="Your Phone Number..">
    <br>

    <label for="lname">Email</label>
    <br>
    <input type="text"  class="formInput" id="email" placeholder="Your Email..">
    <br>

    <label for="lname">Github</label>
    <br>
    <input type="text" class="formInput" id="github" placeholder="GitHub Link..">
    <br>

    <input type="submit" value="Submit" id="submit">
  </form>



    </div>
  </section>

  <!-- (title, image/figure, image/figure caption) -->

  <!-- Contact section -->
  <!-- (section header) -->
  <!-- (contact form w/ inputs & submit button) -->

  <!-- Footer -->
  <footer id="footer"><p>Author: Malik Tornes<br>
    <a href="mailto: tornesmalik10@gmail.com">tornesmalik10@gmail.com</a>

  </p></footer>
</body>

</html>